{
  "name": "FastAPI + Vue.js + MySQL",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "Vue.volar",
        "ms-vscode.vscode-json"
      ]
    }
  },
  "forwardPorts": [8000, 3000, 3306]
}